<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/elements/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Car Rentals</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">			
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
		<style>
		  .about-content {
    padding: 260px 0px;
    text-align: center;
}

.footer-area {
    padding-top: 521px;
    background-color: #04091e;
}

.header-right {
    background-color: rgba(32, 46, 69, 0.4);
    border: 1px solid #4b5263;
    padding: 50px;
}



		</style>
	</head>
	<body>

		  <header id="header" id="home">
			<div class="container">
				<div class="row align-items-center justify-content-between d-flex">
				  <div id="logo">
					<a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				  </div>
				  <nav id="nav-menu-container">
					<ul class="nav-menu">
					  <li class="menu-active"><a href="index.html">Home</a></li>
					  <li><a href="about.html">About</a></li>
					  <li><a href="cars.html">Cars</a></li>
					  <li><a href="service.html">Service</a></li>
					  <li><a href="team.html">Team</a></li>	
					  <li><a href="blog-home.html">Blog</a></li>	
					  <li><a href="contact.html">Contact</a></li>
					  <li><a href="#">Customer</a></li>	
					  <li class="menu-has-children"><a href="">Pages</a>
						<ul>
						  <li><a href="blog-single.html">Blog Single</a></li>
						  <li><a href="elements.html">Elements</a></li>
						</ul>
                      </li>	
                      <li><a href="login.html">Login</a></li>		          
					</ul>
				  </nav><!-- #nav-menu-container -->		    		
				</div>
			</div>
		  </header><!-- #header -->

		<!-- start banner Area -->
		<section class="banner-area relative" id="home">	
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row d-flex align-items-center justify-content-center">
					<div class="about-content col-lg-12">
						<h1 class="text-white">
							Customer Registration
						</h1>	
						<p class="text-white link-nav"><a href="index.html"> </a>  <span class="lnr lnr-arrow-right"></span>  <a href="contact.html"> </a></p>
					</div>											
				</div>
			</div>
		</section>
		<!-- End banner Area -->	

		<!-- Start contact-page Area -->
		<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>	
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-center">
						<div class="banner-content col-lg-7 col-md-6 ">
							<h6 class="text-white ">the Royal Essence of Journey</h6>
							<h1 class="text-white text-uppercase">
								Relaxed Journey Ever				
							</h1>
							<p class="pt-20 pb-20 text-white">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</p>
							<a href="#" class="primary-btn text-uppercase">Rent Car Now</a>
						</div>
						<div class="col-lg-5  col-md-6 header-right">
							<h4 class="text-white pb-30">Customer Registration</h4>
							<form class="form" role="form" autocomplete="off">
							    <div class="form-group">
										<label>Customer Name</label>
										<input class="form-control txt-field" type="text" name="name" placeholder="Your name">
										<label>landline No.</label>
										<input class="form-control txt-field" type="tel" name="name" placeholder="landline no.">
										<label>Mobile No.</label>   
										<input class="form-control txt-field" type="tel" name="name" placeholder="mobile no">
										<label>Address</label>
										<br>
										<textarea rows="3" cols="40" placeholder="Enter Address"></textarea>
										<label>Passport No.</label>
										<input class="form-control txt-field" type="number" name="name" placeholder="passport no">
										 <label>Passport Expiry Date.</label>
										 <input class="form-control txt-field" type="date" name="name" placeholder="Passport Expiry No"> 
										  <label>Driving Lience No.</label>
										  <input class="form-control txt-field" type="number" name="name" placeholder="Driving no">
										  <label>Nationality</label>
										  <input class="form-control txt-field" type="text" name="name" placeholder="enter nationality">
										   <label>Ref Name</label>
										   <input class="form-control txt-field" type="text" name="name" placeholder="ref name">
										   <label>Ref Phone no</label>
										   <input class="form-control txt-field" type="tel" name="name" placeholder="ref phone no.">
										   <label>Job Details</label>
										   <input class="form-control txt-field" type="text" name="name" placeholder="job Details">
										  <label>Refer By</label>  
										  <input class="form-control txt-field" type="text" name="name" placeholder="Ref By">
										   <div class="default-select" id="default-select"">
										<select>
											<option value="" disabled selected hidden>Premium Customer</option>
											<option value="1">yes</option>
											<option value="1">no</option>
											
										</select>
											<br>
											<br>
											
										<div class="col-md-12">
												<button type="reset" class="btn btn-default btn-lg btn-block text-center text-uppercase">Save</button>
											</div>
									</div>
							    </div>
							   
							   
							   </form>
							    </div>
							
						</div>											
					</div>
				</div>					
			</section>
			<!-- End banner Area -->	

		<!-- End contact-page Area -->

		<!-- start footer Area -->		
		<footer class="footer-area section-gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6>Quick links</h6>
							<ul>
								<li><a href="#">Jobs</a></li>
								<li><a href="#">Brand Assets</a></li>
								<li><a href="#">Investor Relations</a></li>
								<li><a href="#">Terms of Service</a></li>
							</ul>								
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6>Features</h6>
							<ul>
								<li><a href="#">Jobs</a></li>
								<li><a href="#">Brand Assets</a></li>
								<li><a href="#">Investor Relations</a></li>
								<li><a href="#">Terms of Service</a></li>
							</ul>								
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6>Resources</h6>
							<ul>
								<li><a href="#">Jobs</a></li>
								<li><a href="#">Brand Assets</a></li>
								<li><a href="#">Investor Relations</a></li>
								<li><a href="#">Terms of Service</a></li>
							</ul>								
						</div>
					</div>												
					<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
						<div class="single-footer-widget">
							<h6>Follow Us</h6>
							<p>Let us be social</p>
							<div class="footer-social d-flex align-items-center">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
							</div>
						</div>
					</div>							
					<div class="col-lg-4  col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6>Newsletter</h6>
							<p>Stay update with our latest</p>
							<div class="" id="mc_embed_signup">
								<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
									<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
										<button class="click-btn btn btn-default"><span class="lnr lnr-arrow-right"></span></button>
										<div style="position: absolute; left: -5000px;">
											<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
										</div>

									<div class="info"></div>
								</form>
							</div>
						</div>
					</div>	
					<p class="mt-50 mx-auto footer-text col-lg-12">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>											
				</div>
			</div>
		</footer>	
		<!-- End footer Area -->		

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>			
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>			
		  <script src="js/easing.min.js"></script>			
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.min.js"></script>	
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>	
		<script src="js/owl.carousel.min.js"></script>			
		<script src="js/jquery.sticky.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>	
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>					
		<script src="js/parallax.min.js"></script>		
		<script src="js/mail-script.js"></script>	
		<script src="js/main.js"></script>	
	</body>
</html>


